version: "3.7"
services:
  airbyte-proxy:
    expose:
      - 8000
      - 8001
      - 8003
    networks:
      - smsp-network
  server:
    expose:
      - 8001
    networks:
      - smsp-network
networks:
  smsp-network:
    external: true
